#Vite environment variables
#API base URL
VITE_API_BASE_URL=https://tesa-api.crma.dev/api
VITE_SOCKET_URL=https://tesa-api.crma.dev

#Mapbox token for map display
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2hhdGNoYWxlcm0iLCJhIjoiY21nZnpiYzU3MGRzdTJrczlkd3RxamN4YyJ9.k288gnCNLdLgczawiB79gQ

# Set up for both offensive and defensive drone profiles
VITE_OFFENSIVE_CAM_ID=dcfdc1fb-36bc-4c1f-bbef-3a4d57e4f7f0
VITE_OFFENSIVE_TOKEN=4e28a25c7ede943138351842b2bf58d2ce168aed52090236d27d5d4b25de3cf9
VITE_DEFENSIVE_CAM_ID=567c9bb6-0ee0-4628-b5f6-dcfbcd65e3f2
VITE_DEFENSIVE_TOKEN=4e54872ba2bc8c18028db76005686a94136b7201ed136eae8b72059a839728c2
